#include <Wire.h> 
#include <LiquidCrystal_I2C.h>

#include <SoftwareSerial.h>
SoftwareSerial gprsSerial(9, 10);//TX,RX

LiquidCrystal_I2C lcd(0x27, 16, 2);
#define GASA0 A0
#define sensorDigital 2
#define buzzer 8
#define relay 11

void setup() {
  pinMode(GASA0, INPUT);
  Serial.begin(9600);
  pinMode(buzzer, OUTPUT);  
  pinMode(relay, OUTPUT);
  
  gprsSerial.begin(9600);   // Setting the baud rate of GSM Module  
  Serial.begin(9600);// initialize the LCD
  lcd.begin();
  // Turn on the blacklight and print a message.
  lcd.backlight();
  
}

void loop() {
  
    int analogSensor = analogRead(GASA0);
    bool digital = digitalRead(sensorDigital);
    int gasvalue=(analogSensor-400)/10;
 
 Serial.println("");

  
    Serial.print("Analog value : ");
    Serial.print(analogSensor);
    Serial.println("t");


    Serial.print(" Digital value :");
    Serial.println(digital);

    Serial.print("Gas Persentageis : ");
    Serial.print(gasvalue);
    Serial.println("%");
    
    delay(1000);  

    lcd.setCursor(0,0);
    lcd.print("Ana:");
    lcd.print(analogSensor);
    
    lcd.print(" Gas:");
    lcd.print(gasvalue);
    lcd.print(" %");


    
 
//relay and Buzzer
    if (digital <= 0) {
     SendTextMessage();
     digitalWrite(relay, LOW);
     digitalWrite(buzzer, HIGH);


     lcd.setCursor(0,1);
     lcd.print("  HIGH"); 
     
     delay(5000);
     digitalWrite(relay, HIGH);
     digitalWrite(buzzer, LOW); 
         
    } 
    else {
     digitalWrite(relay, HIGH);
     digitalWrite(buzzer, LOW);

     lcd.setCursor(0,1);
     lcd.print("Normal");
   
    } 

} 
void SendTextMessage()
{
  gprsSerial.println("AT+CMGF=1");    //To send SMS in Text Mode
  delay(500);
  gprsSerial.println("AT+CMGS=\"+919149107***\"\r");  // change to the phone number you using
  delay(500);
  gprsSerial.println("Gas Leaking!");//the content of the message
  delay(100);
  gprsSerial.println((char)26);//the stopping character
  delay(500);
}
void ShowSerialData()
{
  while(gprsSerial.available()!=0)
  Serial.write(gprsSerial.read());
  delay(5000); 
  
}